<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated HTML5.fltar" Date="2026-05-10T15:20:27.0832911-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/jlmarino/OneDrive - University of Massachusetts/Documents/My Projects/ENG381 Accessibility Project/Content/E-Frontmatter-Topics/Title.htm.
Excluded from output:file:///C:/Users/jlmarino/OneDrive - University of Massachusetts/Documents/My Projects/ENG381 Accessibility Project/Content/Resources/print_title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: B-Feature-Topics\accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\accessibility.htm
Processing topic: B-Feature-Topics\digialaccessibility.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\digialaccessibility.htm
Processing topic: Video Transitions\Video-Transitions.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transitions\Video-Transitions.htm
Processing topic: Video Transitions\Customizing-Transitions.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transitions\Customizing-Transitions.htm
Processing topic: Video Transitions\Guidance.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transitions\Guidance.htm
Processing topic: Closed Captions\what-are-cc.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\what-are-cc.htm
Processing topic: Closed Captions\history-of-cc.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\history-of-cc.htm
Processing topic: Closed Captions\editing-cc.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\editing-cc.htm
Processing topic: Audio Description\what-is-ad.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\what-is-ad.htm
Processing topic: Audio Description\ad-clipchamp.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\ad-clipchamp.htm
Processing topic: Audio Description\ad-guidance.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\ad-guidance.htm
Processing topic: Visual Formatting\title-cards.htm...
Applying template page Other-Topics.flmsp...
Generated Visual Formatting\title-cards.htm
Processing topic: Visual Formatting\tc-clipchamp.htm...
Applying template page Other-Topics.flmsp...
Generated Visual Formatting\tc-clipchamp.htm
Processing topic: Visual Formatting\tc-practices.htm...
Applying template page Other-Topics.flmsp...
Generated Visual Formatting\tc-practices.htm
Processing topic: Video Transcripts\What-are-Transcripts.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transcripts\What-are-Transcripts.htm
Processing topic: Video Transcripts\editing-transcripts.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transcripts\editing-transcripts.htm
Processing topic: Video Transcripts\Transcript-bestpractices.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transcripts\Transcript-bestpractices.htm
Processing topic: about-section.htm...
Applying template page Other-Topics.flmsp...
Generated about-section.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Cognitive Load\cl-practices.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive Load\cl-practices.htm
Processing topic: Cognitive Load\cl-accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive Load\cl-accessibility.htm
Processing topic: Titlepages.htm...
Applying template page Other-Topics.flmsp...
Generated Titlepages.htm
Processing topic: Cognitive Load\cl-clipchamp.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive Load\cl-clipchamp.htm
Processing topic: Resources\TemplatePages\print_toc.htm...
Applying template page Other-Topics.flmsp...
Generated Resources\TemplatePages\print_toc.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 14 second(s).

Done
Saving log to "C:\Users\jlmarino\OneDrive - University of Massachusetts\Documents\My Projects\ENG381 Accessibility Project\Output\jlmarino\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>